Courier/View/DocumentCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customUiElements="clr-namespace:Courier.CustomUIElements"
             xmlns:viewMoodel="clr-namespace:Courier.ViewMoodel;assembly=Courier"
             x:Class="Courier.View.DocumentCardPage"
             Title="{Binding Title}">
	<ContentPage.BindingContext>
		<viewMoodel:DocumentCardViewModel></viewMoodel:DocumentCardViewModel>
	</ContentPage.BindingContext>
	<ContentPage.Content>
        <StackLayout>
	        <customUiElements:CustomWebView x:Name="WebView" Uri="{Binding Uri}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
			<StackLayout Orientation="Horizontal" BackgroundColor="White" VerticalOptions="End">
				
				<Button Text="{Binding AcceptButtonText}" Command="{Binding AcceptCommand}" IsVisible="{Binding VisibilityAcceptButton}"  
				        Margin="0,10,0,10" BackgroundColor="#38ac15" TextColor="White" HorizontalOptions="CenterAndExpand" HeightRequest="30" Padding="10,0,10,0" CornerRadius="5"></Button>
				<ActivityIndicator Color="#38ac15" IsRunning="{Binding IsProcessing}" IsVisible="{Binding IsProcessing}" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
				<Button Text="Отклонить" Command="{Binding RejectCommand}" IsVisible="{Binding VisibilityRejectButton}" 
				        Margin="0,10,0,10" BackgroundColor="#e52929" TextColor="White" HorizontalOptions="CenterAndExpand" HeightRequest="30" Padding="10,0,10,0" CornerRadius="5"></Button>
			</StackLayout>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>